{
    "name": "Babelio Demetricator",
    "version": "1.4.0",
    "description": "Dé-quantifier Babelio sur Firefox",
    "manifest_version": 2,
    "author": "Juliette Parmentier",
    "browser_action": {
        "default_popup": "extension-interface/index.html",
        "default_title": "Babelio Demetricator",
        "default_icon": {
            "48": "assets/images/logo_babelio.png",
            "128": "assets/images/logo_babelio.png"
        }
    },
    "icons": {
        "48": "assets/images/logo_babelio.png",
        "128": "assets/images/logo_babelio.png"
    },
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "web_accessible_resources": [
        "scripts/book_pages/ratings.js"
    ],
    "content_scripts": [
        {
            "matches": ["*://*.babelio.com/*"],
            "js": ["dist/content.bundle.js"],
            "run_at": "document_start"
        }
    ],
    "permissions": [
        "storage",
        "tabs",
        "activeTab"
    ]
}